# Sentinel-Chatbot-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sentinel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentinel/: ChatbotActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  User.java
app/src/main/java/com/example/sentinel/Adapter/: MessageAdapter.java
app/src/main/java/com/example/sentinel/Model/: MessageModel.java
app/src/main/res/drawable/: button_style_rounded_2.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_login.xml  activity_main.xml  activity_signup.xml  chat_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
